NET "data_in[7]" LOC = T5;
NET "data_in[6]" LOC = V8;
NET "data_in[5]" LOC = U8;
NET "data_in[4]" LOC = N8;
NET "data_in[3]" LOC = M8;
NET "data_in[2]" LOC = V9;
NET "data_in[1]" LOC = T9;
NET "data_in[0]" LOC = T10;
NET "data_out[7]" LOC = T11;
NET "data_out[6]" LOC = R11;
NET "data_out[5]" LOC = N11;
NET "data_out[4]" LOC = M11;
NET "data_out[3]" LOC = V15;
NET "data_out[2]" LOC = U15;
NET "data_out[1]" LOC = V16;
NET "data_out[0]" LOC = U16;
NET "pb[2]" LOC = A8;
NET "pb[1]" LOC = B8;
NET "pb[0]" LOC = C9;
NET "rst" LOC = C4;
#NET "clk" LOC = D9;
# Clock signal
NET "clk"            LOC = "V10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK,            Sch name = GCLK
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
